root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:httpd
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:httpd
fax:x:21:
voice:x:22:
cdrom:x:24:httpd
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:httpd
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
fuse:x:104:
mlocate:x:105:
ssh:x:106:
httpd:x:1000:
lpadmin:x:107:httpd
sambashare:x:108:httpd
admin:x:109:httpd
oprofile:x:110:
