root:$6$9erAOYFt$a0wv7SfpkQ5NALYXNQ7w.iLVIywoC8fqmKQX02PoGFE9CbOIMLgSeSF65qOX/ql/WYFQv2Mp7YRBKFgt5jmZb/:14849:0:99999:7:::
daemon:*:14849:0:99999:7:::
bin:*:14849:0:99999:7:::
sys:*:14849:0:99999:7:::
sync:*:14849:0:99999:7:::
games:*:14849:0:99999:7:::
man:*:14849:0:99999:7:::
lp:*:14849:0:99999:7:::
mail:*:14849:0:99999:7:::
news:*:14849:0:99999:7:::
uucp:*:14849:0:99999:7:::
proxy:*:14849:0:99999:7:::
www-data:*:14849:0:99999:7:::
backup:*:14849:0:99999:7:::
list:*:14849:0:99999:7:::
irc:*:14849:0:99999:7:::
gnats:*:14849:0:99999:7:::
nobody:*:14849:0:99999:7:::
libuuid:!:14849:0:99999:7:::
syslog:*:14849:0:99999:7:::
httpd:$6$Fzsqly21$5l4Yof3Qix0I.nV4hiPR6LuWBGA0AMahioo657DaSLlX95OZ4BufxYC3kro5RKrKiIwjWBcdkkfxbSvdd54yC1:14849:0:99999:7:::
sshd:*:14849:0:99999:7:::
oprofile:*:14849:0:99999:7:::
